<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {

      background-color: #000099;
      color : white;
      text-align : center;
      width : 75%;
      border-radius: 50px;
      /* centers the actual block to the webpage */
      margin : auto auto;
      border:50px double red;
      padding:100px;
      margin:50;
    } 
    h1:hover {
      font-size: 4em;
      color:blueviolet;
    }
    span {
      color : red;
    }
    .photo {
      width:100%;
      height:300px;
      border:5px solid black;
      /* This will pink in the photo to the block size. */
      object-fit:cover;
    }
    .centerPhoto {
      width:40%;

    }
    
    #row {
      display:flex;
      justify-content: center;
      /* Content will wrap it the next line if window gets too small */
      flex-wrap:wrap;
      text-align: center;
    }

    #row:hover {
      display:flex;
      justify-content: center;
      /* Content will wrap it the next line if window gets too small */
      flex-wrap:wrap;
      text-align: right;
      color:blue;

    }




  </style>
</head>
<body>

 <h1> School of Computing and Design </h1>
    <p>  The <span>School of Computing & Design (SCD)</span> educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
<h2> Degree programs </h2>
  <div id="row">
    <figure class="centerPhoto">
      <img class="photo" src="https://tinyurl.com/cd-image" width="100">
      <figcaption> Communication Design </figcaption>
    </figure>
    <figure class="centerPhoto">
       <img class="photo" src="https://tinyurl.com/cs-image" width="100">
       <figcaption> Computer Science </figcaption>
    </figure>
  </div>
 <h3> Minor Programs </h3>
  <ul>
    <li>Minor in Communication Design</li>
    <li>Minor in CS and Information Systems </li>
   </ul>


</body>
</html>
