<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neovim</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">NEOVIM</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="current.html">Current</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content-wrapper">
                <h1> History </h1>
                <p class="subtitle"> The fork of Neovim was publicly release on  October 31, 2015. </p>
                <div></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <img id="shrink" src="imgs/history.png" alt="Textbook">
        </div>
    </footer>
</body>

</html>
