<!DOCTYPE html> <!-- this says that this is an html document -->
<html>
  <head>
    <meta charset="utf-8">
    <title> THIS IS THE LABEL ON THE TAB </title>
  </head>

  <body>
    <header>
      <h1 align="middle"> TEAM ALPHA </h1>
    </header>


    <div>
      <p><a href="home.html"</a>Home</p>
      <p><a href="about.html"</a>About</p>
      <p><a href="contact.html"</a>Contact</p>

    </div>

    <div><img src="/home/waifu/shared/shared_notes/school_notes/cst336_web/Paulo-Camacho.github.io/me.jpg" align="middle">
        <h1>Paulo</h1>
    </div>

    <div>
      <img src="/home/waifu/shared/shared_notes/school_notes/cst336_web/Paulo-Camacho.github.io/Wendy.jpg" align="middle">
        <h1>Wendy</h1>
    </div>

    <div>
      <img src="/home/waifu/shared/shared_notes/school_notes/cst336_web/Paulo-Camacho.github.io/Yadhira.jpeg" align="middle">
        <h1>Yadhira
        </h1>
    </div>

    <p align="middle"><em> "Who controls the past controls the future" - George Orwell </em></p>
  </body>
</html>

