<!DOCTYPE html> <!-- this says that this is an html document -->
<html>
  <head>
    <meta charset="utf-8">
    <title> THIS IS THE LABEL ON THE TAB </title>
  </head>

  <body>
    <header>
      <h1 align="middle"> TEAM ALPHA </h1>
    </header>


    <div>
      <nav<a href="home.html"</a>Home</p>
      <a href="about.html"</a>About</p>
      <a href="contact.html"</a>Contact</p>
      </nav>

    </div>

    <div><img src="/img/me.jpg" align="middle" width="300" height="300">
        <h1>Paulo</h1>
    </div>

    <div>
      <img src="/img/Wendy.jpg" align="middle"width="300" height="300">
        <h1>Wendy</h1>
    </div>

    <div>
      <img src="/img/Yadhira.jpeg" align="middle"width="300" height="300">
        <h1>Yadhira
        </h1>
    </div>

    <p>Hello! Thank you for visiting our website. We are the Orange Otters currently enrolled in CST 336 at CSUMB. Feel free to contact us! </p>

    <p align="middle"><em> "Who controls the past controls the future" - George Orwell </em></p>
  </body>
  <footer>

  </footer>
</html>
