body {
    font-family: Arial;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    padding: 10px;
}

h1 {
    text-align: center;
    color: darkblue;
    font-size: 24px;
}

div[id^="question"] {
    background-color: white;
    padding: 10px;
    margin: 15px;
    border: 2px solid gray;
    font-weight: bold;
}

div[id^="result"] {
    margin: 10px;
    padding: 5px;
    font-weight: bold;
    min-height: 20px;
}

label {
    display: block;
    margin: 5px;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid black;
}

select {
    padding: 5px;
    border: 1px solid black;
    background-color: white;
}

button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

#finalScore {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: red;
}

#congratsMessage {
    text-align: center;
    font-size: 18px;
    color: purple;
    font-weight: bold;
}

#attemptCount {
    color: blue;
    font-weight: bold;
}
